* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: hsl(243, 87%, 12%);
  margin: 0;
}

img {
  max-width: 100%;
}
h1,
h2,
h4{
  font-family: 'Raleway', sans-serif;
}

.container {
  padding: 30px;
  margin: 0 auto;
  max-width: 100%;
  width: 1200px;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.flex > div {
  flex: 1;
}
.flex > div:first-child{
  margin-right: 30px;
}
.flex > div:last-child{
  margin-left: 30px;
}


/* Nav */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px;
}

nav ul {
  display: flex;
  padding: 0;
  list-style-type: none;
}

nav ul li {
  margin-left: 50px;
}

nav ul a {
  color: hsl(243, 87%, 12%);
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
}

/* Form */
form {
  display: flex;
  width: 90%;
}

input {
  border: 1px solid hsl(243, 87%, 12%);
  border-radius: 2px;
  flex: 0.6;
  font-family: 'Raleway', sans-serif;
  padding:10px 15px;
}
input::placeholder{
  color: hsl(0, 0%, 75%);
}

button {
  border: 1px solid  hsl(224, 93%, 58%);
  border-radius: 2px;
  background-color: hsl(224, 93%, 58%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
  color: #fff;
  flex: 0.4;
  font-family: 'Raleway', sans-serif;
    font-weight: 700;
  padding: 10px 15px;
  margin-left: 15px;
}
button:hover{
  background-color: hsl(224, 93%, 70%);
  border: 1px solid  hsl(224, 93%, 70%);
  cursor: pointer;
}

/* Info section */


.info-section{

  background-color: hsl(240, 75%, 98%);
  margin-top: 150px;
  position: relative;
}
.info-section::before{
    content:'';
    background-image: url('images/bg-curve-desktop.svg');
    background-size: cover;
    position: absolute;
    top: -100px;
    left: 0;
    height: 100px;
    width: 100%;
}
.cyan{
  color:hsl(170, 45%, 43%);
  text-decoration: none;
  border-bottom:1px solid hsl(170, 45%, 43%);
  padding-bottom: 5px;
}

/* Testimonial */

.testimonial-box{
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
  border-radius: 5px;
  padding: 20px;
  margin-top: 40px;
  width: 60%;
}

.testimonial-box p{
    font-size: 13px;
    letter-spacing: 0.5px;
    line-height: 1.7;
}
.testimonial-user{
  display: flex;
  margin-top: 10px;
}
.testimonial-user img{
  border-radius: 50%;
  height: 40px;
  margin-right: 10px;
  width:40px;
}
.testimonial-user h5{
  margin: 0;
}


/* CTA section */

.cta-section{
  background-color: hsl(238, 22%, 44%);
  color: #fff;
  padding: 30px 0;
}
.cta-section form{
    flex-direction: column;
}
.cta-section input{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
    border:none;
    font-family: 'Raleway', sans-serif;
}
.cta-section button{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin: 10px 0 ;
    width: 40%;
}


/* Footer */

footer{
  background-color: hsl(243, 87%, 12%);
  color: #fff;
}

footer .flex{
  align-items: flex-start;
}

footer ul{
    list-style-type: none;
}


footer li{
  margin-bottom: 20px;
}

.link li:hover{
  color: hsl(224, 93%, 70%);
  cursor: pointer;
}

.logo-white{
  width: 130px;
  margin-left: 35px;
}

li > img{
  margin-right: 20px;
}

.social-links{
  display: flex;
  justify-content:center;
  align-items: center;
}

.circle{
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-right: 15px;
  height: 35px;
  width: 35px;
}
.circle:hover{
  color: hsl(224, 93%, 70%);
  border-color: hsl(224, 93%, 70%);
}


@media screen and (max-width: 768px){
    body{
      text-align: center;
    }

    .flex{
      flex-direction: column;
    }
    .cta-section .flex >div{
      width: 100%;
    }
    .flex > div:first-child{
      margin-right: 0;
    }
    .flex > div:last-child{
      margin-left: 0;
    }
    .mb-flex{
        flex-direction:column-reverse;
    }

    .logo{
      width: 100px;
    }

    nav ul li {
      font-size: 14px;
      margin-left: 25px;
    }

    header form{
    flex-direction: column;
    width: 100%;
    }

    header button{
      flex: 1;
      width: 100%;
      margin-left: 0;
      margin-top: 20px;
    }

    .info-section::before{
      top: -40px;
      left: 0;
      height: 40px;
    }

    .testimonial-box{
      width: 100%;
    }
    .testimonial-user{
      text-align: left;
    }

    .cta-section button{
      width: 100%;
    }

    footer{
      text-align: left;
    }
  
}
