@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  --Soft-Cyan: hsl(174, 77%, 80%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(226, 100%, 87%);
  --White: hsl (0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Lighter-Grayish-Blue: hsl(224, 65%, 95%);
  --Light-Grayish-Blue: hsl(223, 50%, 87%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
  --discount: "-25%";
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("images/bg-pattern.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--Very-Pale-Blue);
  font-family: "Manrope", sans-serif;
  height: 100vh;
  padding: 6rem;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
p {
  color: var(--Grayish-Blue);
  font-size: 15px;
  letter-spacing: -0.5px;
}

/* HERO */
.hero--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero--pattern {
  position: relative;
  bottom: 6.5rem;
  width: 10rem;
  z-index: -1;
}
.hero--container h1 {
  color: var(--Dark-Desaturated-Blue);
  position: relative;
  margin-bottom: 0.3rem;
  white-space: nowrap;
}
.hero--container p {
  color: var(--Grayish-Blue);
}

/* Pricing Component */

.pricing--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 10px 30px 10px hsl(0, 0%, 80%);
  height: 29rem;
  width: 575px;
}
.pricing--label--container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 6.25rem;
  padding: 3rem;
}
.pageviews--label {
  color: var(--Grayish-Blue);
  font-weight: 800;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
.pricing--label {
  font-weight: 800;
  font-size: 2.7rem;
  color: var(--Dark-Desaturated-Blue);
}

/* SLIDER */

#slider[type="range"] {
  -webkit-appearance: none;
  width: 80%;
}
#slider[type="range"]::-webkit-slider-runnable-track {
  background: var(--Soft-Cyan);
  border: none;
  border-radius: 1rem;
  height: 9px;
}
#slider[type="range"]::-webkit-slider-runnable-track:active {
  cursor: grabbing;
}
#slider[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  border-radius: 100%;
  background: url("images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--Strong-Cyan);
  box-shadow: 0px 10px 20px 8px var(--Soft-Cyan);
  cursor: pointer;
  position: relative;
  bottom: 1.2rem;
  height: 45px;
  width: 45px;
}

/* BILLING */

.billing-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
  margin: 4rem;
}
/* TOGGLE CHECK-BUTTON */
/* Hide Input CSS */
.billing--toggle {
  -webkit-appearance: none;
}
.billing--toggle + label {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.billing--toggle + label::before {
  content: "";
  width: 3rem;
  height: 1.5rem;
  background-color: var(--Light-Grayish-Blue);
  border-radius: 1rem;
}
.billing--toggle + label::after {
  content: "";
  background-color: white;
  border-radius: 1rem;
  width: 1rem;
  height: 1rem;
  position: absolute;
  left: 0.2rem;
}
.billing--toggle:checked + label::after {
  left: 1.8rem;
}
.billing--toggle:checked + label::before {
  background-color: var(--Soft-Cyan);
}

/* /////////////////////////// */

.billing--discount {
  color: var(--Light-Red);
  background-color: var(--Light-Grayish-Red);
  padding: 0.2rem;
  border-radius: 1rem;
  font-size: 12px;
}
.billing--discount-mobile {
  display: none;
}
hr {
  border-top: none;
  color: var(--Grayish-Blue);
  width: 100%;
}
.bottom--container {
  display: flex;
  gap: 7rem;
  margin-top: 1rem;
  align-items: center;
  position: relative;
}
.check-icons {
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 1.4rem;
  left: -20px;
  top: 8px;
}
.flex {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.check--icon {
  margin-right: 0.5rem;
}
.btn {
  background-color: var(--Dark-Desaturated-Blue);
  color: var(--Light-Grayish-Blue);
  font-weight: 800;
  font-family: "Manrope", sans-serif;
  border: none;
  border-radius: 100rem;
  padding: 0 3.5rem;
  height: 3rem;
}
.btn:hover {
  cursor: pointer;
}

@media screen and (max-width: 580px) {
  .hero--container {
    text-align: center;
  }
  h1 {
    font-size: 1.5rem;
  }
  .pricing--container {
    height: 35rem;
    width: 400px;
  }

  .pricing--label--container {
    flex-direction: column;
  }
  #slider {
    position: relative;
    bottom: 155px;
  }
  .billing-container {
    gap: 0.7rem;
    position: relative;
    bottom: 90px;
  }
  .billing-container p {
    white-space: nowrap;
  }
  .billing--discount {
    display: none;
  }
  .billing--discount-mobile {
    display: block;
    padding: 0.2rem 0.6rem;
  }
  hr {
    position: relative;
    bottom: 110px;
  }
  .bottom--container {
    flex-direction: column;
    position: relative;
    bottom: 100px;
    gap: 3rem;
  }
}
